<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv = "refresh" content = "10; url = https://rajtandel0.github.io/dz.html" />
    <title>.</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
        }

        hr {
            width: 50%; /* Adjust width as needed */
        }

        a {
            text-align: center;
            text-decoration: none;
            font-size: 18px;
            color: blue; /* Customize link color */
        }
    </style>
</head>
<body>
<p>PLEASE WATCH THIS VIDEO, ONLY AFTER WHICH YOU WILL BE ABLE TO GET ACCESS TO THE MAIN PAGE! <b>FAMBRUH</b></p>
<iframe width="900" height="700" src="https://www.youtube.com/embed/CiJEvQrEaJM?end=9&autoplay=1&fs=0&modestbranding=1&mute=1"></iframe>


     <style>
        #delayed-link {
            display: none; /* Hide the link initially */
            font-size: 20px;
            margin-top: 20px;
        }
    </style>
    <script>
        function showLink() {
            // Show the link after 8 seconds (8000 milliseconds)
            setTimeout(function() {
                document.getElementById("delayed-link").style.display = "block";
            }, 8000);
        }
    </script>
</head>

</body>
</html>
